NEXT_PUBLIC_BACKEND_API_BASEURL="https://core-apis.onrender.com/api/v1"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENTID=892650595629-cnh5qdh7ljig2nqp01lpicbo29apsjno.apps.googleusercontent.com
# NEXT_PUBLIC_CHAT_API_ENDPOINT=http://52.194.91.53:80/api/v1/core
NEXT_PUBLIC_CHAT_API_ENDPOINT=https://core-apis.onrender.com/api/v1/core